# mySpringcloud-netflix

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/lidaning/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.properties
config/: pom.xml
config/src/main/java/com/lidaning/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.properties
configuration/: application-dev.yml  application.properties  application.yml  demo-dev.yml  demo.yml
demo/: pom.xml
demo/src/main/java/com/lidaning/demo/: BeanConfiguration.java  DemoApplication.java  JedisBean.java  ReadConfigFromGit.java  RedisDistributedLockController.java  YamlConfigurerUtil.java
demo/src/main/resources/: application.yml  bootstrap.properties
demo/src/test/java/com/lidaning/demo/: DemoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/lidaning/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
eureka/src/test/java/com/lidaning/eureka/: EurekaApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/lidaning/zuul/: LoggerFilter.java  ReadConfigFromGit.java  ZuulApplication.java
zuul/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
