spring.cloud.uri=http://82.157.147.8:8888/
#spring.profiles.active=dev
eureka.instance.hostname=82.157.147.8
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.registry=false

management.endpoints.web.exposure.include='*'
management.endpoint.health.show_details=always

jwt.HEADER=Authorization
jwt.SECRET=a2c4e6g8i0k
jwt.TIMEOUT=60000
jwt.ISSUE=lidaning

zuul.sensitive-headers=Set-Cookie,Cookie,Host,Connection,Content-Length,Content-Encoding,Server,Transfer-Encoding,X-Application-Context

info.mail=shake@google.com
info.nickName=shake